@font-face {
  font-family: 'BenchNine-Regular';
  src: url('../fonts/BenchNine-Regular.ttf')  format('truetype') /* Safari, Android, iOS */
}
@font-face {
  font-family: 'BenchNine-bold';
  src: url('../fonts/BenchNine-Bold.ttf')  format('truetype') /* Safari, Android, iOS */
}
@font-face {
  font-family: 'BenchNine-Light';
  src: url('../fonts/BenchNine-LIght.ttf')  format('truetype') /* Safari, Android, iOS */
}




body {
    margin: 0;
    padding: 0;
    font-family: 'BenchNine-Regular', sans-serif;
    background-color: #000;
}

li {
    list-style: none;
}

a:hover,
a:visited,
a {
    text-decoration: none;
}

h1,
h2 {
    text-transform: uppercase;
    font-weight: bold;
}

body.loading:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
}

.preloader {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -60px;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.8);
    ;
    border-radius: 4px;
}

    .preloader > div {
        margin: 28px;
        width: 64px;
        height: 64px;
        display: inline-block;
        padding: 0px;
        border-radius: 100%;
        border: 3px solid;
        border-top-color: #fff;
        border-bottom-color: rgba(255, 255, 255, 0.5);
        ;
        border-left-color: #fff;
        border-right-color: rgba(255, 255, 255, 0.5);
        ;
        -webkit-animation: preloader4 0.8s linear infinite;
        animation: preloader4 0.8s linear infinite;
    }

@keyframes preloader4 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes preloader4 {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}


/*header area*/

.top-header {
    background: #000 !important;
    position: fixed;
    width: 100%;
    z-index: 99999;
    top: 0;
}

.header-backup {
    width: 20px;
    height: 119px;
    background: transparent;
    margin: auto;
}

.top-header img.logo {
    /*  margin-bottom: 25px;
    margin-top: -15px; */
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
}

.navbar-default {
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 0;
    margin-top: 8px;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
}

.nav-bar {
    margin-top: 29px;
}

.navbar-toggle span {
    color: #fff;
}

ul.nav {
    margin: 0;
    padding: 0;
}

.navbar-default .navbar-nav > li > a {
    font-size: 24px;
    color: #fff;
    /*color: #737373;*/
    text-transform: uppercase;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
    padding: 14px 15px;
    font-weight: bold;
}

    .navbar-default .navbar-nav > li > a:hover {
        /*color: #000;*/
        color: #fff;
    }

/*.navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
}*/

li a.active {
    color: #fff !important;
    border-bottom: 3px solid #fff;
}

.navbar-default .navbar-toggle {
    border-color: #fff;
    margin-top: 4px;
}

/*slider area*/

.slider-row {
    margin: 0;
    padding: 0;
}

.slider-wrapper {
    margin: 0;
    padding: 0 !important;
    background: #000 !important;
}

.carousel-caption h1 {
    font-size: 157px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0;
}

.carousel-caption p {
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 0;
}

.carousel-caption button {
    width: 240px;
    height: 60px;
    background: #3a9ecb;
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    border: 0;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
}

    .carousel-caption button:hover {
        background: #2a2a2a;
    }

.carousel-control {
    width: 5%;
}

.carousel-inner {
    background: -webkit-linear-gradient(left, #000, blue);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, #000, blue);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, #000, blue);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(to left, #000, blue);
    /* Standard syntax */
}

.item {
    position: relative;
}

.carousel-caption {
    position: absolute;
    text-align: left;
    left: 12%;
    line-height: 1;
    top: 50%;
    margin-top: -100px;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
    font-size: 18px;
    padding: 5px;
    background: #fff;
    border-radius: 50%;
    color: transparent;
    margin-left: 0;
    margin-top: 50px;
}

.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
    font-size: 18px;
    padding: 5px;
    background: #fff;
    border-radius: 50%;
    color: transparent;
    margin-right: 0;
    margin-top: 50px;
}

/*about area*/

.about h2 {
    font-size: 90px;
    color: #fff;
    margin-top: 50px;
}

.about h4 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 45px;
}

.about-img img {
    width: 100%;
    max-height: 250px;
}

.single-about-detail {
    position: relative;
}

.pentagon-text h1 {
    font-size: 60px;
    color: #fff;
    margin-top: 0;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
    position: absolute;
    left: 15%;
    width: 50px;
    top: -6%;
}

.pentagon-text {
    width: 70px;
    height: 52px;
    background: #ff4040;
    position: relative;
    top: -30px;
    left: 43%;
}

    .pentagon-text:before {
        content: "";
        position: absolute;
        top: -15px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 34px solid transparent;
        border-right: 35px solid transparent;
        border-bottom: 15px solid #ff4040;
    }

    .pentagon-text:after {
        content: "";
        position: absolute;
        bottom: -15px;
        left: 0;
        width: 0;
        height: 0px;
        border-left: 36px solid transparent;
        border-right: 34px solid transparent;
        border-top: 15px solid #ff4040;
    }

.about-details {
    background: #2a2a2a;
    border-top: 2px solid #fff;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
}

    .about-details h3 {
        font-size: 36px;
        color: #fff;
        margin-top: 0;
    }

    .about-details p {
        font-size: 13px;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        padding: 0 25px;
        padding-bottom: 30px;
    }

.single-about-detail:hover .about-details {
    background: #000;
}

.single-about-detail:hover .pentagon-text h1 {
    color: #fff;
}

/*service area*/

.service {
    background: #000; /* url(../img/pattern.jpg); */
    background-repeat: repeat-y;
    /*  margin-top: 40px; */
}

    .service h2 {
        font-size: 90px;
        color: #fff;
        margin-top: 70px;
        margin-bottom: 0;
    }

    .service p {
        color: #fff;
        font-size: 22px;
    }

.service-inner {
    padding: 40px 30px 60px 30px;
}

    .service-inner > div {
        margin-bottom: 30px;
        padding: 0 20px;
    }

.single-service img {
    margin: 0 auto;
    margin-bottom: 25px;
}

.service h4 {
    font-size: 28px;
    color: #fff;
    margin-top: 0;
    /* margin-bottom: 70px; */
    display: block;
}

.single-service-img {
    width: 205px;
    height: 125px;
    background: #fff;
    position: relative;
    left: 50%;
    margin-left: -100px;
}

    .single-service-img:before {
        content: "";
        position: absolute;
        top: -42px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 102px solid transparent;
        border-right: 104px solid transparent;
        border-bottom: 42px solid #fff;
    }

    .single-service-img:after {
        content: "";
        position: absolute;
        bottom: -42px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 102px solid transparent;
        border-right: 102px solid transparent;
        border-top: 42px solid #fff;
        z-index: 10;
    }

.service-img {
    width: 200px;
    height: 123px;
    background: #000; /* #3a9ecb */
    ;
    position: relative;
    top: 1px;
    left: 2px;
}

    .service-img:before {
        content: "";
        position: absolute;
        top: -40px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 40px solid #000;
    }

    .service-img:after {
        content: "";
        position: absolute;
        bottom: -39px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-top: 40px solid #000;
        z-index: 999;
    }

.single-service h3 {
    margin-top: 60px;
    color: #fff;
    /* padding-bottom: 90px; */
}

.service-img img.heart {
    left: 20%;
    top: 18%;
}

.service-img img.brain {
    left: 25%;
    top: 3%;
    width: 55%;
}

.service-img img.knee {
    left: 38%;
}

.service-img img.bone {
    left: 25%;
    top: 14%;
}

.service-img img {
    position: absolute;
}

/*team section*/

.team {
    padding-bottom: 60px;
}

    .team h2 {
        font-size: 90px;
        color: #000;
        margin-top: 50px;
        margin-bottom: 0;
    }

    .team h4 {
        font-size: 24px;
        color: #737373;
        margin-top: 0;
        margin-bottom: 45px;
    }

.single-member {
    margin: 0;
    padding: 0;
}

.person img {
    width: 100%;
}

.person-detail {
    padding: 10px;
    background: #3a9cc8;
    position: relative;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
}

.arrow-top {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #3ba0cc;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    bottom: -10px;
    left: 46%;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
}

.arrow-bottom {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #3ba0cc;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    top: -9px;
    left: 46%;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
}

.person-detail h3 {
    font-size: 30px;
    color: #fff;
}

.person-detail p {
    font-size: 13px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

.single-member:hover .person-detail {
    background: #2a2a2a;
}

.single-member:hover .arrow-top {
    background: #2a2a2a;
}

.single-member:hover .arrow-bottom {
    background: #2a2a2a;
}

/*contact section*/

.contact-caption {
    background: rgba(0,0,0,0.7); /* #3a9dca; */
}

.contact-heading h2 {
    color: #fff;
    font-size: 90px;
}

.contact-info {
    /* padding-left: 40px; */
}

    .contact-info h3 {
        padding-left: 0;
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        border-bottom: 1px solid #fff;
        padding-bottom: 20px;
        margin-bottom: 0;
    }
.contact-title{
    padding: 50px 0;
}
.contact-title h2 {
    padding-left: 0;
    font-size: 90px;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 30px;
    margin-bottom: 0;
}
.contact-title h4 {
    padding-left: 0;
    font-size: 24px;
    color: #fff;
    padding-bottom: 30px;
}
.contact-info ul {
    margin: 0;
    padding: 0;
}

    .contact-info ul li {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: #fff;
    }

.contact-info i.fa {
    font-size: 16px;
    padding-right: 12px;
    width: 25px;
    height: 38px;
}

.contact-info ul li span {
    font-weight: bold;
}

.contact-form input {
    width: 100%;
    height: 40px;
    background: #fff;
    font-size: 13px;
    color: #084a5c;
    font-family: 'Open Sans', sans-serif;
    padding: 12px;
    border: 0;
    margin-bottom: 12px;
}

.contact-form textarea {
    font-family: 'Open Sans', sans-serif;
    padding: 12px;
    width: 100%;
    height: 140px;
    border: 0;
    margin-bottom: 12px;
}

.info-detail {
    /* border-top: 1px solid #fff; */
    padding-top: 15px;
}

.form {
    border-top: 1px solid #53cde5;
    padding-top: 15px;
    text-align: right;
}

.contact-form input.submit-btn {
    width: 180px;
    height: 50px;
    float: right;
    font-size: 24px;
    color: #fff;
    /* background: url(../img/btn-bg.jpg); */
    background-repeat: no-repeat;
    padding: 0;
    font-family: 'BenchNine', sans-serif;
    font-weight: bold;
    background-color: #ff4040;
}

.contact-form {
    padding-right: 40px;
}

/*gmap*/

#map {
    height: 300px;
}

.map {
    position: relative;
    overflow: hidden;
}

.contact {
    position: absolute;
    width: 100%;
    height: 300px;
    margin-top: 0px;
    left: 0;
    margin-top: -300px;
    /* background: rgba(0, 0, 0, 0.51); */
}

.contact-caption {
    /*  margin-top: 120px; */
    width: 450px;
    height: 300px;
    padding: 0 30px;
	/*text-align:center;*/
}

    .contact-caption a {
        color: #fff;
    }
/*footer*/
footer {
    background-color: #fff;
}

.footer-para {
    margin: 0;
    padding: 0;
}

.footer p {
    font-size: 12px;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 25px 0;
}

.footer a i.fa {
    font-size: 24px;
    color: #000;
    padding: 22px 10px;
}

    .footer a i.fa:hover {
        color: #000;
    }

.carousel-inner {
    position: relative;
}

/*======================css for carousel=========================*/

.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

    .carousel-fade .carousel-inner .active.left,
    .carousel-fade .carousel-inner .active.right {
        left: 0;
        opacity: 0;
        z-index: 1;
    }

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
    opacity: 1;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, 0) 100%);
}

@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

        .carousel-fade .carousel-inner > .item.next.left,
        .carousel-fade .carousel-inner > .item.prev.right,
        .carousel-fade .carousel-inner > .item.active {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
}

/* just for demo purpose */

html,
body,
.carousel,
.carousel-inner,
.carousel-inner .item {
    height: 100%;
}

.video-section {
    margin-top: 140px;
    text-align: center;
    /* background-image:url("../img/pattern.jpg"); */
    background-repeat: repeat-y;
    padding: 0px 0;
    /* background-color:#000; */
    background-image: url("../img/HomePage_Revised.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
}

    .video-section iframe {
        border: 5px solid #fff;
        border-radius: 5px;
        width: 100%;
        /* height:500px */
        background-color: #000;
    }

.headerOverlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}


/******************************
responsive area
********************************/


/* md */

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar-default .navbar-nav > li > a {
        font-size: 20px;
        padding: 14px 12px;
    }

    .carousel-caption h1 {
        font-size: 120px;
    }

    .carousel-caption p {
        font-size: 32px;
    }

    .carousel-caption button {
        width: 215px;
        height: 55px;
        font-size: 26px;
    }

    h2 {
        font-size: 75px !important;
    }

    h4 {
        font-size: 22px !important;
    }

    .person-detail h3 {
        font-size: 26px;
    }

    .person-detail p {
        font-size: 12px;
    }
}

/* sm */

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-default .navbar-nav > li > a {
        font-size: 16px;
        padding: 10px 8px;
    }

    .carousel-caption h1 {
        font-size: 90px;
    }

    .carousel-caption p {
        font-size: 30px;
    }

    .carousel-caption button {
        width: 180px;
        height: 50px;
        background: #3a9ecb;
        color: #fff;
        font-size: 22px;
    }

    h2 {
        font-size: 70px !important;
    }

    h4 {
        font-size: 18px !important;
    }

    #map {
        height: 300px;
    }

    .contact {
        margin-top: -1050px;
        height: 350px;
    }

    .contact-caption {
        margin-top: 110px;
    }
}

/* xs */

@media (min-width: 480px) and (max-width: 767px) {
    .header-logo img {
        margin-top: 20px;
    }

    .navbar-default .navbar-nav > li > a {
        font-size: 20px;
    }

    .carousel-caption {
        margin-top: -110px;
    }

        .carousel-caption h1 {
            font-size: 75px;
        }

        .carousel-caption p {
            font-size: 25px;
        }

        .carousel-caption button {
            width: 160px;
            height: 40px;
            font-size: 20px;
        }

    #map {
        height: 350px;
    }

    .contact {
        height: 1120px;
        margin-top: -1120px;
    }

    h2 {
        font-size: 70px !important;
    }

    h4 {
        font-size: 21px !important;
    }

    .contact-info ul {
        margin-left: 4px;
    }

    .contact-info i.fa {
        width: 25px;
    }

    .contact-caption {
        margin-top: 140px;
    }

    .contact-caption {
        width: 100%;
    }
}

/* XS Portrait */

@media (max-width: 479px) {
    /*.top-header img.logo {
        margin: 20px 10px;
    }

    .header-logo {
        margin-top: 20px !important;
    }*/

    .navbar-default .navbar-toggle {
        border-color: #fff;
        margin-top: -7px;
        right: 0%;
    }

    .navbar-default .navbar-nav > li > a {
        font-size: 16px;
        text-align: left;
    }

    .header-backup {
        height: 80px;
    }

    .carousel-caption {
        margin-top: -60px;
    }

        .carousel-caption h1 {
            font-size: 20px;
        }

        .carousel-caption p {
            font-size: 12px;
        }

        .carousel-caption button {
            width: 90px;
            height: 23px;
            font-size: 16px;
        }

    .carousel-control .glyphicon-chevron-right,
    .carousel-control .icon-next {
        margin-top: 30px;
    }

    .carousel-control .glyphicon-chevron-left,
    .carousel-control .icon-prev {
        margin-top: 30px;
    }

    .about h2 {
        font-size: 50px;
        /*color: #000;*/
        margin-top: 30px;
    }

    .service h2 {
        font-size: 50px;
        margin-top: 40px;
    }

    .team h2 {
        font-size: 50px;
        margin-top: 40px;
    }

    h4 {
        font-size: 18px !important;
        line-height: 25px;
    }

    .contact-caption {
        /*margin-top: 38%;*/
    }

    #map {
        height: 300px;
        display: none;
    }

    .contact {
        /*height: 300px;*/
        /* margin-top: -950px; */
        /*margin-top: 460px;*/
    }

    .contact-heading h2 {
        font-size: 50px;
        text-align: left;
        margin-left: 15px;
    }

    .contact-info h3 {
        margin-left: 8px;
        font-size: 25px;
        padding-bottom: 8px;
    }

    .info-detail {
        margin-left: 8px;
    }

    .contact-info ul li {
        font-size: 10px;
    }

    .contact-info i.fa {
        font-size: 13px;
        width: 20px;
        height: 18px;
    }

    .contact-info,
    .contact-form {
        padding: 10px;
    }

        .contact-form h3 {
            font-size: 25px;
            padding-bottom: 8px;
            margin-bottom: 0;
            margin-right: 0px;
        }

    .footer a i.fa {
        font-size: 18px;
        padding: 25px 7px;
    }

    .footer p {
        font-size: 10px;
    }

    .video-section {
        padding: 50px 0px;
        margin-top: 120px;
    }

        .video-section iframe {
            /* border:10px solid #fff; */
            border-radius: 5px;
            /* width:280px;
		height:150px */
        }

    .img-responsive.logo {
        width: 80px !important;
    }

    .contact-caption {
        width: 100%;
        height: 235px;
    }
}

.address-details {
    display: inline-block;
    width: 75%;
    vertical-align: top;
    padding-left: 14px;
    font-weight: normal !important;
    margin-bottom: 15px;
}

}
/************************** Start Event page *******************************************/
.page-header-bg.event {
    background: url("../images/eventGallery.jpg") no-repeat;
    background-size: 100% 100%;
    height: 400px;
    margin-top: 80px;
    text-align: center;
    color: #fff;
    padding: 10px 50px;
}

.page-header-bg.gifting {
    background: url("../images/Gifting.jpg") no-repeat;
    background-size: 100%;
    height: 400px;
    margin-top: 80px;
    text-align: center;
    color: #fff;
    padding: 10px;
}

.page-header-bg h2 {
    font-family: 'Open-Sans-regular';
    font-weight: 100;
    font-size: 60px;
    padding: 0px;
    margin: 0px;
    margin-top: 120px;
}

}

.categoryList {
    position: relative;
}

    .categoryList h2 {
        text-align: center;
        font-size: 50px;
        margin: 30px 0px 50px 0px;
        font-weight: 100;
        line-height: 0px;
    }

    .categoryList p {
        margin-bottom: 40px;
        display: block;
        text-align: center;
    }

    .categoryList ul {
        list-style: none;
        /* margin-bottom:5em; */
        padding-left: 0px;
    }

        .categoryList ul li h4 {
            margin-bottom: 1px;
            color: #fff;
            font-weight: 900;
            text-transform: uppercase;
        }

        .categoryList ul li i {
            color: #fff;
            font-size: 20px;
        }

        .categoryList ul li .imgDiv {
            display: inline-block;
            vertical-align: top;
            /* padding:0 10px; */
            position: relative;
            cursor: pointer;
            transition: all .4s linear;
            overflow: hidden;
            margin: 15px 0;
            height: 200px;
            border: 3px solid #fff;
            border-radius: 4px;
            margin-bottom: 35px;
        }

        .categoryList ul li img {
            transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
            transition: all .4s linear;
            width: 100%;
            height: 200px;
        }

/*.categoryList ul li img:hover {
                transform: rotate(-45deg) scale(1.5, 1.5);
                -ms-transform: rotate(-45deg)  scale(1.5, 1.5);
                -webkit-transform:rotate(-45deg) scale(1.5, 1.5);
                transition: all .4s linear;
            }*/

/*.overlay:hover + .categoryImage {
    transform: rotate(-45deg)  scale(1.5, 1.5);
    -ms-transform: rotate(-45deg)  scale(1.5, 1.5);
    -webkit-transform: rotate(-45deg) scale(1.5, 1.5);
    transition: all .4s linear;
}*/

.overlay {
    background-color: #000;
    color: #fff;
    left: 0;
    right: 0;
    top: 0;
    height: 0;
    bottom: 0;
    position: absolute;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

    .overlay .overlay-content {
        display: table;
        height: 100%;
        width: 100%;
    }

    .overlay .overlay-text {
        display: table-cell;
        vertical-align: middle;
    }

    .overlay .folio-info {
        opacity: 0;
        margin-bottom: 75px;
        margin-top: -75px;
    }

.categoryList ul li .imgDiv:hover .overlay {
    opacity: 0.8;
    bottom: 0;
    height: 100%;
}

.category-item-list:hover .categoryImage {
    transform: rotate(-25deg) scale(1.5, 1.5);
    -ms-transform: rotate(-25deg) scale(1.5, 1.5);
    -webkit-transform: rotate(-25deg) scale(1.5, 1.5);
}

.overlay:hover + .categoryImage {
    transform: scale(1.5, 1.5);
    -ms-transform: scale(1.5, 1.5);
    -webkit-transform: scale(1.5, 1.5);
}

.sl-wrapper .sl-close {
    border: 1px solid #000;
    border-radius: 50px;
    padding: 6px 15px 6px 15px;
    background-color: #fff;
}

.slider-section a:hover, .slider-section a:focus, .slider-section a:active, .slider-section a {
    text-decoration: none;
}
/************************** End Event page *******************************************/
.sl-wrapper .sl-close {
    border: 1px solid #000;
    border-radius: 50px;
    padding: 2px 15px 4px 14px;
    background-color: #fff;
    line-height: 30px;
    z-index: 99999;
	height: 40px;
}

.padding50 {
    padding: 50px;
}

.single-service img {
    border: 3px solid #fff;
    border-radius: 4px;
    width: 80%;
}

#patch {
    min-height: 250px;
    background-color: #fff;
    ;
}

    #patch h2 {
        color: #000;
    }

.showcase {
    color: #000;
    margin-top: 140px;
}

.white-color {
    color: #fff;
    background-color: #000;
}

.black-color {
    color: #000;
    background-color: #fff;
}

.showcase-list > div {
    margin-bottom: 100px;
}

    .showcase-list > div iframe {
        border: 4px solid #fff;
        border-radius: 4px;
    }

/* testimnial carousal*/
#testimonial h4 {
    font-size: 28px;
    font-weight: bold;
    display: none;
}

#testimonial p {
    font-size: 25px;
    padding: 0 50px;
}

#testimonial {
    color: #000;
    background-color: #fff;
    padding-bottom: 80px;
}

    #testimonial h2 {
        font-size: 90px;
        color: #000;
        margin-top: 70px;
        margin-bottom: 30px;
    }

    #testimonial small {
        font-size: 25px;
        font-style: italic;
        font-weight: bolder;
    }

.flexslider .slides > li {
    /*padding:0 30px;*/
}

/* testimnial carousal*/
@media (max-width:767px) {
    #testimonial h2 {
        font-size: 50px;
        color: #000;
        margin-top: 30px;
        margin-bottom: 30px;
    }
#testimonial{
    padding-bottom: 30px;
}
    #testimonial p {
        font-size: 20px;
        padding: 0 30px;
    }

    #testimonial small {
        font-size: 20px;
        font-style: italic;
        font-weight: bolder;
    }

    .flex-direction-nav a:before {
        font-size: 30px;
    }

    .flex-direction-nav a {
        width: 20px;
        height: 40px;
    }

    .arrow-left {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        border-right: 1px solid #d5d5d5;
        border-bottom: 1px solid #d5d5d5;
        border-top: 0 !important;
        border-left: 0 !important;
        width: 32px;
        height: 32px;
        position: absolute;
        top: -15px !important;
        background-color: #fff;
        border-radius: 0 6px 0 0;
        margin-left: auto !important;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
}

#gallery {
    background-color: #fff;
    padding: 50px 0 50px 0;
}

    #gallery h2 {
        font-size: 90px;
        color: #000;
        margin-bottom: 30px;
    }

    #gallery a {
        padding: 20px 35px;
        text-align: center;
        color: #fff;
        background-color: #000;
        font-size: 25px;
        border-radius: 5px;
		margin: 30px 10px 0;
		border:	2px solid #000;
    }
#gallery a:hover,#gallery a:focus,#gallery a:active {
	background-color: #fff;
	color: #000;
	border:	2px solid #000;
	border-radius: 5px;
}
    #gallery h4 {
        font-size: 28px;
        margin-top: 0;
        display: block;
    }

#about {
    background-color: #fff;
    padding: 90px 0 50px 0;
}

    #about .about-img img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        border: 5px solid #000;
        margin-bottom: 40px;
    }

    #about p {
        font-size: 28px;
        color: #000;
        padding: 20px 25px;
        border: 1px solid #d5d5d5;
        box-shadow: 1px 1px 1px #ccc;
        text-align: justify;
        margin-left: 6px;
        border-radius: 5px;
    }

    #about .row {
        margin-top: 40px;
        margin-bottom: 50px;
    }

    #about h2 {
        font-size: 90px;
        color: #000;
        margin-bottom: 30px;
    }

    #about h4 {
        font-size: 28px;
        margin-top: 0;
        display: block;
    }

.arrow-left {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    border-top: 1px solid #d5d5d5;
    border-right: 1px solid #d5d5d5;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 50px;
    background-color: #fff;
    border-radius: 0 6px 0 0;
    margin-left: -10px;
}

.gallery .single-service img {
    width: 100%;
}

header img.logo {
    width: 150px;
    margin-top: 15px;
}

header .navbar-default {
    margin-top: 12px;
    margin-bottom: 0px;
}

header.header-shrink img.logo {
    width: 80px;
    margin-top: 10px;
}

header.header-shrink .navbar-default {
    margin-top: -15px;
}
.design-by{
	background-color: #fff;
}
.poweredby{
	border-top:1px solid #d5d5d5;
	padding: 15px 0 !important;
	margin-bottom: 0;
	    text-align: center;
}
footer .zumbaimg{
	width: 24px;
    height: 24px;
    margin-top: -10px;
    margin-left: 5px;
}
.showcase-list h2{
	margin-bottom:40px;
}
.showcase-list iframe{
	height:450px;
	width: 80%;
}
#home{
		top:140px;
		margin-bottom:80px;
	}
@media (min-width:768px) and (max-width:1024px) {
    header img.logo {
        width: 100px;
        margin-top: 15px;
    }
}
#service{
        padding: 30px 0;
    }
@media (max-width:767px) {
    header img.logo {
    width: 100px;
    margin-top: 0;
}
.showcase-list iframe{
	height:250px;
	width: 90%;
}
.showcase-list > div{
	margin-bottom:70px;
}
.showcase-list h2{
	margin-bottom:20px;
	font-size: 36px;
}
    header.header-shrink img.logo {
    width: 70px;
    margin-top: 30px;
}
    .navbar-collapse{
        padding:0;
    }
    .nav-bar{
        margin-top:15px;
    }
    .video-section{
        margin-top:100px;
    }
    header.header-shrink .navbar-default .navbar-toggle{
        margin-top:25px;
    }
    .video-section .padding50{
        padding:0 !important;
    }
    .contact {
        position: relative;
        width: 100%;
        height: auto;
        margin-top: 0px;
        left: 0;
        margin-top: 0;
        background: rgba(0, 0, 0, 0.51);
    }

    .footer-para {
        float: left;
        width: 50%;
    }

    .footer-social {
            text-align: right !important;
    padding: 24px 0px 0 0;
    }

    .design-by {
        text-align: right !important;
    }

    .footer a i.fa {
        font-size: 18px;
        padding: 0px 7px 20px !important;
    }
	#home{
		top:70px;
		margin-bottom:50px;
	}
	#about h2{
		font-size:50px;
	}
    h2{
        font-size: 36px !important;
        margin-bottom: 12px;
    }
    .contact-title{
        padding: 24px 0 0 0;
    }
    .contact-title h2{
        padding-bottom: 12px;
    }
    .contact-caption{
        padding: 0;
            height: 200px;
    }
    .contact-title h4{
        padding-bottom: 0; 
    }
    #about p{
        font-size: 21px;
        padding: 20px 12px;
    }
    .service h2{
        margin-bottom: 20px !important;
    }
    #gallery{
        padding:25px 0; 
    }
    .service-inner {
        padding: 40px 30px 20px 30px;
    }
    .service-inner > div{
        padding: 0;
    }
    .single-service img{
        width: 100%;
    }
    #about small{
        padding-top: 15px;
    }
    #about {
        background-color: #fff;
        padding: 50px 0 50px 0;
    }
    #service{
        padding: 20px 0 0 0;
    }
    #service h4{
        margin-bottom: 24px;
    }
    #testimonial .col-md-10{
        padding:0;
    }
}
